# android-azalea

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sybylle/azalea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sybylle/android/architecture/ui/: CombinedStateDelegate.kt  InternalStateDelegate.kt  UiStateDelegate.kt
app/src/main/java/com/sybylle/android/config/: GlobalConfig.kt
app/src/main/java/com/sybylle/android/config/remote/: RemoteConfig.kt
app/src/main/java/com/sybylle/azalea/: AzaleaApp.kt  MainActivity.kt
app/src/main/java/com/sybylle/azalea/di/: BaseNetworkModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/sybylle/azalea/network/: MangaDexApi.kt
app/src/main/java/com/sybylle/azalea/network/response/: Collection.kt  Manga.kt
app/src/main/java/com/sybylle/azalea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sybylle/azalea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
